.work__wrapper {
    min-height: 100vh;
    margin-top: 1.5rem;
    border-radius: 20px;
    border: 4px solid black;
    font-family: var(--font-alt);
  }
.w-h1{
  margin-bottom: 40px;
}
.container{
  position: relative;
  margin: 20px 10px;
}

.container .card{
  position: relative;
  width: 250px;
  height: 400px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc28;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: '';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%) rotate(-5deg);
  width: 180px;
  border-radius: 20px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 500;
  color: #fff;
  margin-bottom:10px;
  margin: 10px;
  font-size: 20px;
  margin-top: 32px;
}

.container .card:hover .contentBx {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}


.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}

.ic{
  font-size: 25px;
}
.project__Layout{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 1270px){
  .project__Layout{
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1000px){
  .project__Layout{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 750px){
  .project__Layout{
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 500px){
  .container{
    margin: 15px -10px;
  }
}